{
  "name": "read-out",
  "displayName": "Read Out",
  "version": "0.2.2",
  "private": true,
  "description": "Read out the current web-page article with one click, using text to speech (TTS).",
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "dev": "yarn run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev-firefox": "yarn run clear && cross-env NODE_ENV=development EXTENSION=firefox run-p dev:*",
    "dev:prepare": "tsx scripts/prepare.ts",
    "dev:background": "yarn run build:background --mode development",
    "dev:web": "yarn run build:web --mode development --watch",
    "dev:js": "yarn run build:js --mode development",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare build:background build:js",
    "build:firefox": "cross-env EXTENSION=firefox yarn run build",
    "build:prepare": "tsx scripts/prepare.ts",
    "build:background": "vite build --config vite.config.background.ts",
    "build:web": "vite build",
    "build:js": "vite build --config vite.config.content.ts",
    "pack": "cross-env NODE_ENV=production run-p pack:*",
    "pack:zip": "rimraf read-out.zip && jszip-cli add extension/* -o ./read-out.zip",
    "pack:crx": "crx pack extension -o ./read-out.crx",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename read-out.xpi --overwrite-dest",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start:firefox": "web-ext run --source-dir ./extension --firefox=deved",
    "start:server": "docker compose --project-directory src/piper-tts up --build -d",
    "clear": "rimraf --glob extension/dist extension/manifest.json extension.*",
    "lint": "eslint --cache .",
    "test": "vitest test",
    "postinstall": "simple-git-hooks",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ffflorian/jszip-cli": "^3.6.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.5",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^9.29.0",
    "fs-extra": "^11.2.0",
    "jsdom": "^23.2.0",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.8.1",
    "tsx": "^4.7.0",
    "type-fest": "^4.10.1",
    "typescript": "^5.8.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1",
    "web-ext": "^7.10.0",
    "webextension-polyfill": "^0.10.0"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn lint-staged"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix"
  },
  "resolutions": {
    "strip-ansi": "6.0.1",
    "string-width": "^4"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0"
  }
}
